@charset "UTF-8";
.encabezado {
  background-image: url("./Recursos/Imagenes/fondo encabezado.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 5px;
  border: 2px solid #000;
}

.encabezado__logo {
  /* font-family: fantasy;
  font-size: 30px; */
  position: relative;
  left: 75px;
  top: 25px;
  animation: ease-in animacion 1s;
}

@keyframes animacion {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.encabezado__menu {
  display: flex;
  justify-content: center;
}

.navegador {
  font-size: 50px;
  padding: 15px;
  font-family: cursive;

  /* transicion */
  transition: transform 1s;
}

/* transicion sobre buscador */
.navegador:hover {
  transform: translateY(-15px);
  border: bold 2px;
}

a {
  outline: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-variant: unset;
}

.cuerpo__contenido-info-titulo {
  font-size: 45px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  min-width: 576px;
}

.cuerpo__contenido-info-descripcion {
  font-size: 30px;
}

.diseños {
  font-size: 45px;
  font-family: fantasy;
  font-style: italic;  
  padding: 20px;
  text-align: center;
  background-image: url(./Recursos/Imagenes/patron-triangulo-abstracto-grieta-poligono-luz-verde-sobre-fondo-gris-oscuro_571381-326.jpg);
  background-size: cover;
  color: rgb(255, 255, 255);
}

.nosotros {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pasaje {
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  font-size: 20px;
}

/* TARJETA */
.diseño {
  background-color: rgb(3, 182, 3);
  border-radius: 10px;
  padding: 20px;
  color: white;
}

.diseño__enlace {
  background-color: #000000ef;
  width: 100%;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  color: #0aad0a;
  padding: 15px 0; 
  font-size: 25px;
}

.diseño__descripcion {
  height: 50px;
  margin-bottom: 40px;
  color: rgb(0, 0, 0);
  font-style: italic;
  font-size: 20px;
}

.diseño__titulo {
  margin-bottom: 20px;
  font-size: 30px; 
  color: rgb(5, 5, 5);
  font-style: bold;
  text-align: center;
  text-decoration: solid;
  text-shadow: #000;
}

.diseño__encabezado-imagen {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px; 
}

.diseño__encabezado-etiqueta {
  padding: 8px;
  /* posicionar desde el body */
  position: absolute;
  /* top, bottom, left, right */
  right: 0;
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0 10px 0 10px;
  text-transform: uppercase; 
}

.diseño__encabezado {
  position: relative; 
}

.diseño__contenido {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto; 
  background-image: url(./Recursos/Imagenes/patron-triangulo-abstracto-grieta-poligono-luz-verde-sobre-fondo-gris-oscuro_571381-326.jpg);
}

.fondo {
  background-color: #000;
}
  
.whatsapp {
  position: fixed;
  bottom: 50px;
  right: 30px;
  transition: size 1s;
}

.whatsapp:hover {
  size-adjust: 200px;
}

/* pie de pagina */
.pie__pagina {
  background-image: url(./Recursos/Imagenes/patron-triangulo-abstracto-grieta-poligono-luz-verde-sobre-fondo-gris-oscuro_571381-326.jpg);
  color: white;
  font-size: 20px;
  text-align: center;
  font-size: 30px;
  padding: 15px;
}

.datos {
  /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  padding: 60px;
}

.contacto {
  font-size: 45px;
  color: black;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-bottom: 60px;
}

/* media querie para diversos dispositivos */
@media (max-width: 576px) {
  /* estilos generales */
  .encabezado__menu {
    flex-direction: column;
    align-items: center;
  }
  .cuerpo {
    flex-direction: column;
  }
  .flex {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .div {
    flex-direction: column;
  }
}
.flex-container {
  flex-direction: column;
}

/*# sourceMappingURL=estilos.css.map */
